<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Space-Battle_data" version="1.3.0" audacityversion="2.3.3" sel0="16.6381984518" sel1="16.6381984518" vpos="0" h="0.0000000000" zoom="2.3440037762" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Visit http://jessevalentinemusic.bandcamp.com"/>
		<tag name="TITLE" value="Space Battle"/>
		<tag name="Band" value="F-777"/>
		<tag name="ARTIST" value="F-777"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ALBUM" value="Ludicrous Speed"/>
	</tags>
	<wavetrack name="Space-Battle" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14185728">
				<waveblock start="0">
					<simpleblockfile filename="e08081d3.au" len="262144" min="-1.05302" max="1.060522" rms="0.320683"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808474.au" len="262144" min="-1.061147" max="1.059932" rms="0.313391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b3d.au" len="262144" min="-1.057518" max="1.054337" rms="0.310419"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808162.au" len="262144" min="-1.031848" max="1.051257" rms="0.306049"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080840b.au" len="262144" min="-1.033339" max="1.051245" rms="0.297826"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808834.au" len="262144" min="-1.048271" max="1.023686" rms="0.291731"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080825e.au" len="262144" min="-1.057577" max="1.053226" rms="0.290822"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080831d.au" len="262144" min="-1.048309" max="1.042544" rms="0.296183"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d18.au" len="262144" min="-1.060912" max="1.040025" rms="0.306305"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808454.au" len="262144" min="-1.075728" max="1.032483" rms="0.311343"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e9b.au" len="262144" min="-1.042077" max="1.031993" rms="0.365273"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08082cc.au" len="262144" min="-1.046974" max="1.057305" rms="0.314178"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-1.084147" max="1.053097" rms="0.304354"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08086aa.au" len="262144" min="-1.045204" max="1.08393" rms="0.302357"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08084af.au" len="262144" min="-1.068422" max="1.049872" rms="0.303108"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080840d.au" len="262144" min="-1.125873" max="1.051401" rms="0.300333"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08080a2.au" len="262144" min="-1.035959" max="1.098315" rms="0.312241"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808a91.au" len="262144" min="-1.057365" max="1.050084" rms="0.316678"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-1.060018" max="1.05584" rms="0.313506"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808827.au" len="262144" min="-1.045234" max="1.077996" rms="0.310217"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f6c.au" len="262144" min="-1.113351" max="1.06732" rms="0.313273"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085b0.au" len="262144" min="-1.090284" max="1.054282" rms="0.298677"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808822.au" len="262144" min="-1.059167" max="1.075963" rms="0.30536"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-1.134874" max="1.038095" rms="0.307576"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080844a.au" len="262144" min="-1.08873" max="1.046779" rms="0.328158"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08086d2.au" len="262144" min="-1.040158" max="1.058042" rms="0.306907"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-1.045759" max="1.026864" rms="0.311578"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080872e.au" len="262144" min="-1.046717" max="1.077503" rms="0.305153"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080859f.au" len="262144" min="-1.040418" max="1.037501" rms="0.304379"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08086b0.au" len="262144" min="-1.052807" max="1.060722" rms="0.292355"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808a75.au" len="262144" min="-1.038709" max="1.064707" rms="0.284166"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f42.au" len="262144" min="-1.010911" max="1.003411" rms="0.307368"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08083b1.au" len="262144" min="-1.014345" max="1.002255" rms="0.302156"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808ac5.au" len="262144" min="-1.023429" max="1.014691" rms="0.314875"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-1.012816" max="1.007883" rms="0.30643"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-1.02344" max="1.02986" rms="0.316574"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-1.051656" max="1.059432" rms="0.324931"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-1.046255" max="1.047167" rms="0.310086"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-1.045098" max="1.071288" rms="0.3142"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808489.au" len="262144" min="-1.035086" max="1.043314" rms="0.369986"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808842.au" len="262144" min="-1.05437" max="1.042162" rms="0.31821"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808422.au" len="262144" min="-1.066669" max="1.042378" rms="0.307822"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808cac.au" len="262144" min="-1.06813" max="1.073435" rms="0.300086"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-1.05626" max="1.054266" rms="0.302528"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-1.038776" max="1.06326" rms="0.296699"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808971.au" len="262144" min="-1.042169" max="1.047185" rms="0.308612"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808125.au" len="262144" min="-1.069927" max="1.061105" rms="0.310078"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808d7b.au" len="262144" min="-1.058594" max="1.076159" rms="0.313605"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808081.au" len="262144" min="-1.071302" max="1.068236" rms="0.310738"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808550.au" len="262144" min="-1.084645" max="1.052593" rms="0.315431"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080881c.au" len="262144" min="-1.055237" max="1.056708" rms="0.307259"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08089e0.au" len="262144" min="-1.044302" max="1.147927" rms="0.311748"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808247.au" len="262144" min="-1.044903" max="1.068699" rms="0.311048"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808033.au" len="262144" min="-1.101715" max="1.074771" rms="0.238083"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08086a8.au" len="29952" min="-0.014441" max="0.010669" rms="0.00188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space-Battle" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14185728">
				<waveblock start="0">
					<simpleblockfile filename="e0808e48.au" len="262144" min="-1.132843" max="1.085192" rms="0.334452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089bb.au" len="262144" min="-1.07799" max="1.089335" rms="0.326926"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808093.au" len="262144" min="-1.07422" max="1.084145" rms="0.319646"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808950.au" len="262144" min="-1.097609" max="1.078377" rms="0.326686"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f8d.au" len="262144" min="-1.046517" max="1.033442" rms="0.309124"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-1.036434" max="1.034175" rms="0.29605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086fb.au" len="262144" min="-1.059427" max="1.061273" rms="0.300897"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-1.068691" max="1.070186" rms="0.298331"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d81.au" len="262144" min="-1.052665" max="1.098506" rms="0.314495"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fa1.au" len="262144" min="-1.070101" max="1.086157" rms="0.324231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808664.au" len="262144" min="-1.017665" max="1.027631" rms="0.358611"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084a1.au" len="262144" min="-1.059514" max="1.037419" rms="0.321555"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088b7.au" len="262144" min="-1.047073" max="1.050426" rms="0.306835"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082bf.au" len="262144" min="-1.111446" max="1.101225" rms="0.320169"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808c73.au" len="262144" min="-1.096281" max="1.081945" rms="0.326735"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080819f.au" len="262144" min="-1.060867" max="1.104837" rms="0.315571"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08085ed.au" len="262144" min="-1.081621" max="1.088622" rms="0.320931"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808481.au" len="262144" min="-1.103281" max="1.148801" rms="0.31887"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808041.au" len="262144" min="-1.105428" max="1.08023" rms="0.323695"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808bcd.au" len="262144" min="-1.05191" max="1.10213" rms="0.318675"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-1.07805" max="1.10917" rms="0.320516"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080893e.au" len="262144" min="-1.044956" max="1.036818" rms="0.31218"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080886a.au" len="262144" min="-1.085633" max="1.076021" rms="0.31732"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808b3e.au" len="262144" min="-1.059426" max="1.079994" rms="0.321592"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e81.au" len="262144" min="-1.065232" max="1.07584" rms="0.34197"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808be7.au" len="262144" min="-1.099022" max="1.125633" rms="0.318907"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b1a.au" len="262144" min="-1.078336" max="1.082157" rms="0.32355"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080882b.au" len="262144" min="-1.109633" max="1.08246" rms="0.322445"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08083be.au" len="262144" min="-1.081539" max="1.099866" rms="0.317315"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-1.10254" max="1.070822" rms="0.306412"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808821.au" len="262144" min="-1.114545" max="1.084973" rms="0.310616"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808581.au" len="262144" min="-1.00695" max="1.007428" rms="0.319461"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-1.029687" max="1.028969" rms="0.316277"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808348.au" len="262144" min="-1.018954" max="1.049109" rms="0.312854"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d02.au" len="262144" min="-1.01681" max="1.014058" rms="0.320852"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808578.au" len="262144" min="-1.042034" max="1.084864" rms="0.320995"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-1.104886" max="1.12063" rms="0.334985"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808b0e.au" len="262144" min="-1.099569" max="1.068382" rms="0.320287"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808301.au" len="262144" min="-1.085493" max="1.099097" rms="0.324609"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080881a.au" len="262144" min="-1.041332" max="1.024462" rms="0.370102"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808534.au" len="262144" min="-1.056375" max="1.050193" rms="0.324684"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08083ff.au" len="262144" min="-1.084818" max="1.060448" rms="0.303872"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.10098" max="1.083289" rms="0.321122"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08083da.au" len="262144" min="-1.127523" max="1.098477" rms="0.32526"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808a29.au" len="262144" min="-1.073027" max="1.128881" rms="0.315993"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-1.095157" max="1.080475" rms="0.328814"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-1.102542" max="1.092996" rms="0.323166"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e080832f.au" len="262144" min="-1.100744" max="1.077458" rms="0.324842"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08086a6.au" len="262144" min="-1.058364" max="1.123715" rms="0.324389"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808bbc.au" len="262144" min="-1.069858" max="1.096781" rms="0.324555"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0808771.au" len="262144" min="-1.048168" max="1.055393" rms="0.31262"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808fdd.au" len="262144" min="-1.060335" max="1.073879" rms="0.315388"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e080812f.au" len="262144" min="-1.086671" max="1.091156" rms="0.32191"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808d68.au" len="262144" min="-1.039559" max="1.076821" rms="0.25254"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080816d.au" len="29952" min="-0.021848" max="0.016335" rms="0.003295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
